<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EdiaryController">
   <children>
      <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab fx:id="tabOceny" text="Oceny">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="TOP_CENTER" layoutX="14.0" layoutY="685.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <TableView fx:id="ocenyTableEdiary" VBox.vgrow="ALWAYS">
                                <columns>
                                  <TableColumn fx:id="ocenyColumnData" prefWidth="150.0" text="Data" />
                                  <TableColumn fx:id="ocenyColumnPrzedmiot" prefWidth="250.0" text="Przedmiot" />
                                    <TableColumn fx:id="ocenyColumnOcena" prefWidth="150.0" text="Ocena" />
                                    <TableColumn fx:id="ocenyColumnZaCo" prefWidth="470.0" text="Za co" />
                                </columns>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </TableView>
                              <Button mnemonicParsing="false" onAction="#refreshActionHandle" text="Odśwież">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin></Button>
                           </children>
                        </VBox>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="tabNieobecnosci" text="Nieobecności">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER" layoutX="33.0" layoutY="595.0" prefHeight="50.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                               <TableView fx:id="nieobecnosciTableView" VBox.vgrow="ALWAYS">
                                   <columns>
                                       <TableColumn fx:id="nieobecnosciColumnData" prefWidth="150.0" text="Data" />
                                       <TableColumn fx:id="nieobecnosciColumnPrzedmiot" prefWidth="250.0" text="Przedmiot" />
                                       <TableColumn fx:id="nieobecnosciColumnStatus" prefWidth="150.0" text="Status" />
                                   </columns>
                                   <VBox.margin>
                                       <Insets bottom="10.0" />
                                   </VBox.margin>
                               </TableView>
                               <Button mnemonicParsing="false" onAction="#refreshActionHandle" text="Odśwież">
                                   <VBox.margin>
                                       <Insets bottom="10.0" />
                                   </VBox.margin>
                               </Button>
                           </children>
                        </VBox>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="tabUwagi" text="Uwagi">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="TOP_CENTER" layoutX="188.0" layoutY="685.0" prefHeight="50.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <TableView fx:id="uwagiTableView" VBox.vgrow="ALWAYS">
                                    <columns>
                                        <TableColumn fx:id="uwagiColumnData" prefWidth="150.0" text="Data" />
                                        <TableColumn fx:id="uwagiColumnPrzedmiot" prefWidth="250.0" text="Przedmiot" />
                                        <TableColumn fx:id="uwagiColumnTresc" prefWidth="620.0" text="Treść uwagi" />
                                    </columns>
                                    <VBox.margin>
                                        <Insets bottom="10.0" />
                                    </VBox.margin>
                                </TableView>
                                <Button mnemonicParsing="false" onAction="#refreshActionHandle" text="Odśwież">
                                    <VBox.margin>
                                        <Insets bottom="10.0" />
                                    </VBox.margin>
                                </Button>
                            </children></VBox>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tabUsprawiedliwienia" text="Usprawiedliwienia">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER" layoutY="470.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <TableView fx:id="usprawiedliwieniaTableView" VBox.vgrow="ALWAYS">
                                    <columns>
                                        <TableColumn fx:id="usprawiedliwieniaColumnData" prefWidth="150.0" text="Data" />
                                        <TableColumn fx:id="usprawiedliwieniaColumnPrzedmiot" prefWidth="250.0" text="Przedmiot" />
                                    </columns>
                                    <VBox.margin>
                                        <Insets bottom="10.0" />
                                    </VBox.margin>
                                </TableView>
                                <Label alignment="CENTER" contentDisplay="CENTER" text="Treść usprawiedliwienia:" textAlignment="CENTER">
                                    <VBox.margin>
                                        <Insets bottom="10.0" />
                                    </VBox.margin>
                                </Label>
                                <TextArea fx:id="usprawiedliwieniaTextAreaTresc">
                                    <VBox.margin>
                                        <Insets bottom="10.0" left="100.0" right="100.0" />
                                    </VBox.margin>
                                </TextArea>
                                <HBox alignment="TOP_CENTER" spacing="10.0">
                                    <children>
                                    <Button mnemonicParsing="false" onAction="#saveData" text="Dodaj" />
                                    <Button mnemonicParsing="false" onAction="#refreshActionHandle" text="Odśwież" />
                                    <Button mnemonicParsing="false" text="Wyczyść" />
                                 </children>
                                 <opaqueInsets>
                                    <Insets bottom="10.0" />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tabListaUczniow" text="Lista uczniów">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="TOP_CENTER" layoutX="116.0" layoutY="595.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                               <GridPane hgap="10.0" vgap="10.0">
                                   <columnConstraints>
                                       <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
                                       <ColumnConstraints hgrow="SOMETIMES" />
                                   </columnConstraints>
                                   <rowConstraints>
                                       <RowConstraints />
                                       <RowConstraints />
                                   </rowConstraints>
                                   <children>
                                       <Label text="Klasa:" GridPane.rowIndex="1" />
                                       <ChoiceBox fx:id="listaUczniowChoiceBoxKlasa" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                                           <GridPane.margin>
                                               <Insets />
                                           </GridPane.margin></ChoiceBox>
                                   </children>
                                   <VBox.margin>
                                       <Insets bottom="10.0" left="300.0" right="300.0" />
                                   </VBox.margin>
                               </GridPane>
                              <TableView fx:id="listaUczniowTableView" VBox.vgrow="ALWAYS">
                                <columns>
                                  <TableColumn fx:id="listaUczniowColumnKlasa" prefWidth="150.0" text="Klasa" />
                                  <TableColumn fx:id="listaUczniowColumnNazwisko" prefWidth="150.0" text="Nazwisko" />
                                    <TableColumn fx:id="listaUczniowColumnImie" prefWidth="150.0" text="Imię" />
                                </columns>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </TableView>
                              <Button mnemonicParsing="false" onAction="#refreshActionHandle" text="Odśwież">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin></Button>
                           </children>
                        </VBox>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tabDodawanieUwag" text="Dodawanie uwag">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                            <VBox layoutX="83.0" layoutY="465.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <children>
                              <GridPane hgap="10.0" vgap="10.0">
                                <columnConstraints>
                                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
                                  <ColumnConstraints hgrow="SOMETIMES" />
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
                                    <ColumnConstraints hgrow="SOMETIMES" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints />
                                    <RowConstraints />
                                </rowConstraints>
                                 <children>
                                            <ChoiceBox fx:id="dodawanieUwagChoiceBoxPrzedmiot" maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
                                    <Label text="Klasa:" GridPane.rowIndex="1" />
                                    <Label text="Przedmiot:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                    <ChoiceBox fx:id="dodawanieUwagChoiceBoxKlasa" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets right="50.0" />
                                       </GridPane.margin></ChoiceBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="200.0" right="200.0" />
                                 </VBox.margin>
                              </GridPane>
                                    <TableView fx:id="dodawanieUwagTableView" VBox.vgrow="ALWAYS">
                                        <columns>
                                            <TableColumn fx:id="dodawanieUwagColumnNazwisko" prefWidth="150.0" text="Nazwisko" />
                                            <TableColumn fx:id="dodawanieUwagColumnImie" prefWidth="150.0" text="Imię" />
                                        </columns>
                                        <VBox.margin>
                                            <Insets bottom="10.0" />
                                        </VBox.margin>
                                    </TableView>
                                    <GridPane hgap="10.0" vgap="10.0">
                                        <columnConstraints>
                                            <ColumnConstraints halignment="RIGHT" percentWidth="25.0" />
                                            <ColumnConstraints hgrow="ALWAYS" />
                                        </columnConstraints>
                                        <rowConstraints>
                                            <RowConstraints />
                                            <RowConstraints />
                                            <RowConstraints />
                                            <RowConstraints />
                                        </rowConstraints>
                                        <children>
                                            <Label text="Data:" />
                                            <Label text="Godzina:" GridPane.rowIndex="1" />
                                            <DatePicker maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" />
                                            <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                            <TextArea GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                            <Label text="Treść uwagi:" GridPane.rowIndex="2" />
                                            <HBox spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                <children>
                                                    <Button mnemonicParsing="false" text="Dodaj" />
                                                    <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#refreshActionHandle" text="Odśwież" />
                                                </children>
                                            </HBox>
                                        </children>
                                        <VBox.margin>
                                            <Insets bottom="10.0" left="200.0" right="200.0" />
                                        </VBox.margin>
                                    </GridPane>
                                </children></VBox>
                        </children></AnchorPane>
                </content>
            </Tab>
            <Tab fx:id="tabDodajOcene" text="Dodawanie ocen">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                            <VBox layoutX="83.0" layoutY="465.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <children>
                                    <GridPane hgap="10.0" vgap="10.0">
                                        <columnConstraints>
                                            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
                                            <ColumnConstraints hgrow="SOMETIMES" />
                                            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
                                            <ColumnConstraints hgrow="SOMETIMES" />
                                        </columnConstraints>
                                        <rowConstraints>
                                            <RowConstraints />
                                            <RowConstraints />
                                        </rowConstraints>
                                        <children>
                                            <ChoiceBox fx:id="dodawanieOcenChoiceBoxPrzedmiot" maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
                                            <Label text="Klasa:" GridPane.rowIndex="1" />
                                            <Label text="Przedmiot:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                            <ChoiceBox fx:id="dodawanieOcenChoiceBoxKlasa" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                                                <GridPane.margin>
                                                    <Insets right="50.0" />
                                                </GridPane.margin></ChoiceBox>
                                        </children>
                                        <VBox.margin>
                                            <Insets bottom="10.0" left="200.0" right="200.0" />
                                        </VBox.margin>
                                    </GridPane>
                                    <TableView fx:id="dodawanieOcenTableView" VBox.vgrow="ALWAYS">
                                        <columns>
                                            <TableColumn fx:id="dodawanieOcenColumnNazwisko" prefWidth="150.0" text="Nazwisko" />
                                            <TableColumn fx:id="dodawanieOcenColumnImie" prefWidth="150.0" text="Imię" />
                                        </columns>
                                        <VBox.margin>
                                            <Insets bottom="10.0" />
                                        </VBox.margin>
                                    </TableView>
                                    <GridPane hgap="10.0" vgap="10.0">
                                        <columnConstraints>
                                            <ColumnConstraints halignment="RIGHT" percentWidth="25.0" />
                                            <ColumnConstraints hgrow="ALWAYS" />
                                    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                        </columnConstraints>
                                        <rowConstraints>
                                            <RowConstraints />
                                            <RowConstraints />
                                            <RowConstraints />
                                            <RowConstraints />
                                    <RowConstraints />
                                        </rowConstraints>
                                        <children>
                                            <Label text="Data:" />
                                            <Label text="Godzina:" GridPane.rowIndex="1" />
                                            <DatePicker fx:id="dodawanieOcenInputData" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" />
                                            <TextField fx:id="dodawanieOcenInputGodzina" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                            <TextArea fx:id="dodawanieOcenInputGodzinaZaco" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                            <Label text="Za co:" GridPane.rowIndex="3" />
                                            <HBox spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                <children>
                                                    <Button fx:id="dodawanieOcenButtonDodaj" mnemonicParsing="false" onAction="#saveData" text="Dodaj" />
                                                    <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#refreshActionHandle" text="Odśwież" />
                                                </children>
                                            </HBox>
                                    <Label text="Stopień:" GridPane.rowIndex="2" />
                                    <TextField fx:id="dodawanieOcenInputStopien" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                        </children>
                                        <VBox.margin>
                                            <Insets bottom="10.0" left="200.0" right="200.0" />
                                        </VBox.margin>
                                    </GridPane>
                                </children></VBox>
                        </children>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding></AnchorPane>
                </content>
            </Tab>
            <Tab fx:id="tabWpisywanieNieobecnosci" text="Wpisywanie nieobecności">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="100.0" layoutY="463.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                               <GridPane hgap="10.0" vgap="10.0">
                                   <columnConstraints>
                                       <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
                                       <ColumnConstraints hgrow="SOMETIMES" />
                                       <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
                                       <ColumnConstraints hgrow="SOMETIMES" />
                                   </columnConstraints>
                                   <rowConstraints>
                                       <RowConstraints />
                                       <RowConstraints />
                                   </rowConstraints>
                                   <children>
                                       <ChoiceBox fx:id="dodawanieNieobecnosciChoiceBoxPrzedmiot" maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
                                       <Label text="Klasa:" GridPane.rowIndex="1" />
                                       <Label text="Przedmiot:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                       <ChoiceBox fx:id="dodawanieNieobecnosciChoiceBoxKlasa" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                                           <GridPane.margin>
                                               <Insets right="50.0" />
                                           </GridPane.margin></ChoiceBox>
                                   </children>
                                   <VBox.margin>
                                       <Insets left="200.0" right="200.0" />
                                   </VBox.margin>
                               </GridPane>
                              <TableView fx:id="wpisywanieNieobecnosciTableView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                <columns>
                                  <TableColumn fx:id="wpisywanieNieobecnosciColumnNazwisko" prefWidth="150.0" text="Nazwisko" />
                                    <TableColumn fx:id="wpisywanieNieobecnosciColumnImie" prefWidth="150.0" text="Imię" />
                                </columns>
                              </TableView>
                              <GridPane hgap="10.0" vgap="10.0">
                                <columnConstraints>
                                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" percentWidth="25.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="34.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="31.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                     <DatePicker fx:id="wpisywanieNieobecnosciInputData" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1">
                                       <VBox.margin>
                                          <Insets right="200.0" />
                                       </VBox.margin>
                                    </DatePicker>
                                     <TextField fx:id="wpisywanieNieobecnosciInputGodzina" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <children>
                                           <Button mnemonicParsing="false" onAction="#saveData" text="Dodaj" />
                                           <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#refreshActionHandle" text="Odśwież" />
                                       </children>
                                    </HBox>
                                     <Label text="Data:" />
                                     <Label text="Godzina:" GridPane.rowIndex="1" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="200.0" right="200.0" />
                                 </VBox.margin>
                              </GridPane>
                           </children>
                        </VBox>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tabAkceptacjaUsprawiedliwien" text="Akceptacja usprawiedliwień">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="TOP_CENTER" layoutX="181.0" layoutY="104.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                               <GridPane hgap="10.0" vgap="10.0">
                                   <columnConstraints>
                                       <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
                                       <ColumnConstraints hgrow="SOMETIMES" />
                                       <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
                                       <ColumnConstraints hgrow="SOMETIMES" />
                                   </columnConstraints>
                                   <rowConstraints>
                                       <RowConstraints />
                                       <RowConstraints />
                                   </rowConstraints>
                                   <children>
                                       <ChoiceBox fx:id="akceptacjaUsprawiedliwienChoiceBoxPrzedmiot" maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
                                       <Label text="Klasa:" GridPane.rowIndex="1" />
                                       <Label text="Przedmiot:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                       <ChoiceBox fx:id="akceptacjaUsprawiedliwienChoiceBoxKlasa" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                                           <GridPane.margin>
                                               <Insets right="50.0" />
                                           </GridPane.margin></ChoiceBox>
                                   </children>
                                   <VBox.margin>
                                       <Insets left="200.0" right="200.0" />
                                   </VBox.margin>
                               </GridPane>
                              <TableView fx:id="akceptacjaUsprawiedliwienTableView" VBox.vgrow="ALWAYS">
                                <columns>
                                  <TableColumn fx:id="akceptacjaUsprawiedliwienColumnNazwisko" prefWidth="150.0" text="Nazwisko" />
                                    <TableColumn fx:id="akceptacjaUsprawiedliwienColumnImie" prefWidth="150.0" text="Imię" />
                                    <TableColumn fx:id="akceptacjaUsprawiedliwienColumnData" prefWidth="100.0" text="Data" />
                                    <TableColumn fx:id="akceptacjaUsprawiedliwienColumnTresc" prefWidth="615.0" text="Treść usprawiedliwienia" />
                                </columns>
                              </TableView>
                              <HBox alignment="TOP_CENTER" spacing="10.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#saveData" text="Akceptuj" />
                                    <Button mnemonicParsing="false" onAction="#refreshActionHandle" text="Odśwież" />
                                    <Button mnemonicParsing="false" onAction="#deleteData" text="Odrzuć" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tabDodajUczniow" text="Dodaj uczniów">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="137.0" layoutY="348.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <GridPane hgap="10.0" vgap="10.0">
                                <columnConstraints>
                                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" percentWidth="25.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Imię:" />
                                    <Label text="Nazwisko:" GridPane.rowIndex="1" />
                                    <Label text="PESEL:" GridPane.rowIndex="2" />
                                    <Label text="Klasa:" GridPane.rowIndex="7" />
                                    <Label text="Imię ojca:" GridPane.rowIndex="3" />
                                    <Label text="Nazwisko ojca:" GridPane.rowIndex="4" />
                                    <Label text="Imię matki:" GridPane.rowIndex="5" />
                                    <Label text="Nazwisko matki:" GridPane.rowIndex="6" />
                                    <TextField fx:id="dodajUczniowTextFieldImie" GridPane.columnIndex="1" />
                                    <TextField fx:id="dodajUczniowTextFieldNazwisko" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <TextField fx:id="dodajUczniowTextFieldPesel" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                    <ChoiceBox fx:id="dodajUczniowChoiceBox" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="200.0" right="200.0" top="10.0" />
                                 </VBox.margin>
                              </GridPane>
                              <HBox alignment="CENTER" spacing="10.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#saveData" text="Dodaj" />
                                    <Button mnemonicParsing="false" text="Wyczyść" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tabDodajUsunNauczycieli" text="Dodaj nauczycieli">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                         <VBox layoutX="137.0" layoutY="348.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                             <children>
                                 <GridPane hgap="10.0" vgap="10.0">
                                     <columnConstraints>
                                         <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" percentWidth="25.0" />
                                         <ColumnConstraints hgrow="SOMETIMES" />
                                     </columnConstraints>
                                     <rowConstraints>
                                         <RowConstraints vgrow="SOMETIMES" />
                                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                     </rowConstraints>
                                     <children>
                                         <Label text="Imię:" />
                                         <Label text="Nazwisko:" GridPane.rowIndex="1" />
                                         <Label text="PESEL:" GridPane.rowIndex="2" />
                                         <TextField GridPane.columnIndex="1" />
                                         <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                         <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                     </children>
                                     <VBox.margin>
                                         <Insets bottom="10.0" left="200.0" right="200.0" top="10.0" />
                                     </VBox.margin>
                                 </GridPane>
                                 <HBox alignment="CENTER" spacing="10.0">
                                     <children>
                                         <Button mnemonicParsing="false" text="Dodaj" />
                                         <Button mnemonicParsing="false" text="Wyczyść" />
                                     </children>
                                 </HBox>
                             </children>
                         </VBox>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tabDodajUsunPrzedmiot" text="Dodaj/usuń przedmiot">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="137.0" layoutY="348.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <GridPane hgap="10.0" vgap="10.0">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" percentWidth="20.0" />
                                    <ColumnConstraints hgrow="ALWAYS" percentWidth="30.0" />
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" percentWidth="20.0" />
                                    <ColumnConstraints hgrow="ALWAYS" percentWidth="30.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label text="Nazwa przedmiotu:" />
                                    <TextField GridPane.columnIndex="1" />
                                    <Button mnemonicParsing="false" text="Dodaj" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Button mnemonicParsing="false" text="Usuń" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                    <Label text="Wybierz przedmiot:" GridPane.columnIndex="2" />
                                    <ChoiceBox maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="100.0" right="100.0" top="10.0" />
                                 </VBox.margin>
                              </GridPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tabPrzydzielNauczycielaDoPrzedmiotu" text="Przydziel nauczyciela do przedmiotu">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                         <VBox alignment="TOP_CENTER" layoutX="116.0" layoutY="595.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                             <children>
                                 <TableView fx:id="przydzielNauczycielaTableView" VBox.vgrow="ALWAYS">
                                     <columns>
                                         <TableColumn fx:id="przydzielNauczycielaColumnNazwisko" prefWidth="150.0" text="Nazwisko" />
                                         <TableColumn fx:id="przydzielNauczycielaColumnImie" prefWidth="150.0" text="Imię" />
                                     </columns>
                                     <VBox.margin>
                                         <Insets bottom="10.0" />
                                     </VBox.margin>
                                 </TableView>
                              <GridPane hgap="10.0" vgap="10.0">
                                <columnConstraints>
                                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" percentWidth="25.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints vgrow="SOMETIMES" />
                                  <RowConstraints />
                                </rowConstraints>
                                 <children>
                                    <Label text="Przedmiot:" />
                                    <ChoiceBox fx:id="przydzielNauczycielaChoiceBoxPrzedmiot" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" />
                                    <HBox spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <children>
                                          <Button mnemonicParsing="false" text="Przypisz" />
                                             <Button mnemonicParsing="false" onAction="#refreshActionHandle" text="Odśwież" />
                                       </children></HBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="200.0" right="200.0" />
                                 </VBox.margin>
                              </GridPane>
                             </children>
                         </VBox>
                     </children></AnchorPane>
               </content>
            </Tab>
          <Tab fx:id="tabPrzydzielPrzedmiotDoKlasy" text="Przydziel przedmiot do klasy">
              <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                      <children>
                          <VBox alignment="TOP_CENTER" layoutX="116.0" layoutY="595.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                              <children>
                                  <TableView fx:id="przydzielPrzedmiotDoKlasyTableView" VBox.vgrow="ALWAYS">
                                      <columns>
                                          <TableColumn fx:id="przydzielPrzedmiotDoKlasyColumnKlasa" prefWidth="150.0" text="Klasy" />
                                    <TableColumn fx:id="przydzielPrzedmiotDoKlasyColumnPrzedmioty" prefWidth="150.0" text="Przedmioty" />
                                      </columns>
                                      <VBox.margin>
                                          <Insets bottom="10.0" />
                                      </VBox.margin>
                                  </TableView>
                                  <GridPane hgap="10.0" vgap="10.0">
                                      <columnConstraints>
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" percentWidth="25.0" />
                                    <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" percentWidth="25.0" />
                                          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" percentWidth="25.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" />
                                      </columnConstraints>
                                      <rowConstraints>
                                          <RowConstraints vgrow="SOMETIMES" />
                                          <RowConstraints />
                                      </rowConstraints>
                                      <children>
                                          <Label text="Przedmiot:" GridPane.columnIndex="2" />
                                          <ChoiceBox fx:id="przydzielPrzedmiotDoKlasyChoiceBoxPrzedmiot" maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" />
                                          <HBox spacing="10.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <children>
                                                  <Button mnemonicParsing="false" onAction="#refreshActionHandle" text="Odśwież" />
                                          <Button mnemonicParsing="false" text="Usuń" />
                                       </children></HBox>
                                    <Label text="Klasa:" />
                                    <ChoiceBox fx:id="przydzielPrzedmiotDoKlasyChoiceBoxKlasa" prefWidth="150.0" GridPane.columnIndex="1" />
                                            <Button mnemonicParsing="false" text="Przypisz" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                      </children>
                                      <VBox.margin>
                                          <Insets bottom="10.0" left="200.0" right="200.0" />
                                      </VBox.margin>
                                  </GridPane>
                              </children>
                          </VBox>
                      </children></AnchorPane>
              </content>
          </Tab>
      </tabs>
      </TabPane>
   </children>
</AnchorPane>
