# 20L1GR3

./: .gitignore  Dziennik elektroniczny.md  README.md  build.gradle  dump.sql  settings.gradle
Dokumentacja/: Dziennik elektroniczny.md  dump.sql
dokumentacja JavaDoc/: Dump.html  Main.html  MainFX.html  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  package-use.html  type-search-index.js
dokumentacja JavaDoc/class-use/: Dump.html  Main.html  MainFX.html
dokumentacja JavaDoc/controllers/: EdiaryController.html  LoginController.html  SessionController.html  package-summary.html  package-tree.html  package-use.html
dokumentacja JavaDoc/controllers/class-use/: EdiaryController.html  LoginController.html  SessionController.html
dokumentacja JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
dokumentacja JavaDoc/mapping/: Klasy.html  KlasyPrzedmioty.html  Konta.html  Nauczyciele.html  Nieobecnosci.html  Oceny.html  Przedmioty.html  Rodzice.html  Role.html  Uczniowie.html  Uwagi.html  package-summary.html  package-tree.html  package-use.html
dokumentacja JavaDoc/mapping/class-use/: Klasy.html  KlasyPrzedmioty.html  Konta.html  Nauczyciele.html  Nieobecnosci.html  Oceny.html  Przedmioty.html  Rodzice.html  Role.html  Uczniowie.html  (+1 more)
dokumentacja JavaDoc/utils/: PdfGenerator.html  package-summary.html  package-tree.html  package-use.html
gradle/wrapper/: gradle-wrapper.properties
hibernate/src/: Main.java  hibernate.cfg.xml
src/ediary/: Controller.java  LoginController.java  Main.java  login.fxml  sample.fxml
(+64 files in other folders)
